# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
# Mod Properties
mod_version=2.9.1
maven_group=one.oktw
archives_base_name=FabricProxy-Lite-lp+floodgate+patch
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.112.1+1.21.4